<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jP4-0h-JfI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Order Detail View Controller-->
        <scene sceneID="GHM-EH-1cl">
            <objects>
                <viewController id="s41-Oj-svq" customClass="PRPBOrderDetailViewController" customModule="Point_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Z8-DV-tBN"/>
                        <viewControllerLayoutGuide type="bottom" id="yXG-bt-rA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szi-IU-32Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-Qo-D9g">
                                <rect key="frame" x="256" y="289" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ibh-Qo-D9g" firstAttribute="centerY" secondItem="Szi-IU-32Y" secondAttribute="centerY" id="VTL-dy-6sS"/>
                            <constraint firstItem="Ibh-Qo-D9g" firstAttribute="centerX" secondItem="Szi-IU-32Y" secondAttribute="centerX" id="b4f-iF-6LU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCh-aq-BXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="803"/>
        </scene>
        <!--Menu-->
        <scene sceneID="eok-py-eXd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="owr-Ib-v1Q" customClass="PRPBMasterViewController" customModule="Point_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nfv-PA-APa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Wub-T8-0II" style="IBUITableViewCellStyleDefault" id="bKV-TO-jkQ">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKV-TO-jkQ" id="EvV-tn-2c8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wub-T8-0II">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="owr-Ib-v1Q" id="Fx2-st-ykK"/>
                            <outlet property="delegate" destination="owr-Ib-v1Q" id="ujw-2C-CgJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="cEW-TC-AVU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOx-7J-5bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Slm-mJ-QTt">
            <objects>
                <navigationController id="clX-ZH-tjr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJu-xv-1XD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="owr-Ib-v1Q" kind="relationship" relationship="rootViewController" id="7Er-r6-tVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khT-NH-1a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="142"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hzZ-sI-4AG">
            <objects>
                <splitViewController id="jP4-0h-JfI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="clX-ZH-tjr" kind="relationship" relationship="masterViewController" id="r4g-Mo-hE2"/>
                        <segue destination="s41-Oj-svq" kind="relationship" relationship="detailViewController" id="KOF-a2-0kh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuv-96-jQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="223"/>
        </scene>
    </scenes>
</document>
